<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunburst Chart</title>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <style>
        body { /* Define styles for the body */
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }
        
        header, footer { /* Define styles for the header and footer */
            background-color: #f27f0c;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-family:sans-serif;
        }

        nav { /* Define styles for navigation */
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 10px 0;
        }

        .back-button { /* Define styles for the back button */
            color: white;
            background-color: #219ebc;
            text-decoration: none;
            font-size: 38px;
            margin-right: 20px;
            border-radius: 5px;
            border: 2px solid #111111; 
        }

        #chart {/* Define styles for the chart container */
            background-color: white;
            text-align: center;
            border: 1px solid white;
            position: relative;
            margin-top: 20px;
        }

        .sunburst-chart path {/* Define styles for the sunburst chart paths */
            stroke: #fff;
        }

        .sunburst-chart path:hover { /* Define hover effect for sunburst chart paths */
            fill-opacity: 0.7;
            transition: fill-opacity 0.2s ease-in-out;
        }

        .sunburst-chart text { /* Define styles for sunburst chart text */
            font-size: 9px;
            text-anchor: middle;
            pointer-events: none;
            fill: rgb(12, 12, 12); /
        }

        .hierarchy-label { /* Define styles for hierarchy label */
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none; 
        }

        .visible {
            opacity: 1;
        }

        .tooltip { /* Define styles for the tooltip */
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .tooltip.visible {
            opacity: 1;
        }
        header {
            font-size: 28px; 
        }

        footer {
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../Homepage.html" class="back-button">Homepage</a>
        </nav>
        <h1>Industry Assessment of Data Science Roles</h1>
        <h3>Click chart to explode</h3>
    </header>
    <div id="chart" class="sunburst-chart"></div>
    <!-- Hierarchy Level Label -->
    <div class="hierarchy-label" id="hierarchy-label"></div>
    <!-- Tooltip -->
    <div class="tooltip" id="tooltip"></div>

    <footer>
        <h3>Sunburst Chart</h3>
        <h3>D3074833 Olawale Oladuntoye</h3>
    </footer>

    <script>
        
        // Load JSON file and define the dimensions of the SVG container 
        d3.json("hierarchy_with_salary.json").then(function(data) {
            // Dimensions
            const width = 750;
            const height = 850;
            const radius = Math.min(width, height) / 2;

            // Define color scale for hierarchy levels
            const color = d3.scaleOrdinal()
                .domain([0, 1, 2, 3])
                .range(["#023047", "#fb8500", "#ffb703", "#219ebc"]); 

            // Create SVG, Append it to the HTML element "chart", group & centre
            const svg = d3.select('#chart')
                .append('svg')
                .attr('width', width)
                .attr('height', height)
                .append('g')
                .attr('transform', `translate(${width / 2},${height / 2})`);

            // Create hierachy function "DSR" from structured data, each node based on count
            const DSR = d3.hierarchy(data)
                .sum(d => d.count);

            // Organize hierarchical data into a circular layout
            const partition = d3.partition()
                .size([2 * Math.PI, radius]);

            // Generate arcs, create circular layout based on the structured data(Root & leaf nodes)
            const arcs = partition(DSR).descendants();

            // Create arc generator based on angles & radius
            const arc = d3.arc()
                .startAngle(d => d.x0)
                .endAngle(d => d.x1)
                .innerRadius(d => {
                    if (d.depth === 0) return 0;
                    if (d.depth === 1) return radius * 0.25;
                    return d.y0;
                })
                .outerRadius(d => d.y1);

            // Append arcs to SVG (arcs follow a donut path and binds the count data to each one)
            const paths = svg.selectAll('path')
                .data(arcs)
                .enter()
                .append('path')
                .attr('d', arc)
                .attr('fill', d => color(d.depth)) 
                .attr('stroke', '#fff')
                .style('stroke-width', 1)
                .on('click', handleClick)
                .on('mousemove', handleMouseOver)
                .on('mouseout', handleMouseOut);

            // Append data labels to centre of arcs, filter out small arcs and root node
            const labels = svg.selectAll('text')
                .data(arcs)
                .enter()
                .filter(d => (d.x1 - d.x0) > 0.1 && d.depth !== 0) 
                .append('text')
                .attr('transform', d => `translate(${arc.centroid(d)})`)
                .attr('dy', '0.30em') // Adjust vertical position
                .attr('text-anchor', 'middle') // Center text horizontally
                .text(d => d.data.name) // Use name property as label text
                .attr('visibility', 'visible') // Initially show labels
                .style('pointer-events', 'none'); // Ensure labels don't interfere with click events

            // Hierarchy level label from HTML element and assign variable
            const hierarchyLabel = d3.select('#hierarchy-label');

            // Tooltip functions
            function handleMouseOver(event, d) { // Selects tooltip and Positions based on the 2 parameters
                const tooltip = d3.select('#tooltip');
                if (d.depth === 0) {
                    tooltip.html(`<strong>${d.data.name}</strong><br>Number of Roles: ${DSR.value}<br>Average Salary: $${Math.round(d.data.average_salary).toLocaleString()}`);
                } else {
                    const total = d.value.toLocaleString();
                    let averageSalary = '';
                    if (d.data['average_salary']) {
                        averageSalary = `<br>Average Salary: $${Math.round(d.data['average_salary']).toLocaleString()}`;
                    }
                    tooltip.html(`<strong>${d.data.name}</strong><br>Number of Roles: ${total}<br>Percentage: ${getPercentage(d)}% of ${d.parent.data.name}${averageSalary}`);
                }
                tooltip.classed('visible', true);
                tooltip.style('left', (event.pageX + 10) + 'px')
                    .style('top', (event.pageY - 10) + 'px');

                // Returns a string representing the label for the current hierarchy level based on the data d.
                hierarchyLabel.text(getHierarchyLabel(d)).classed('visible', true);
            }
                //Calculate the percentage of the current segment (d) relative to its parent segment 
            function getPercentage(d) {
                return ((100 * d.value) / d.parent.value).toFixed(2);
            }

            function handleMouseOut() {
                const tooltip = d3.select('#tooltip');
                tooltip.classed('visible', false);

                // Hide hierarchy level label
                hierarchyLabel.classed('visible', false);
            }

            // Click event handler
            function handleClick(event, d) {
                // Toggle visibility of children when the parent is clicked
                if (d.children) {
                    d.children.forEach(child => {
                        child.hidden = !child.hidden;
                        if (child.children) {
                            // Hide or show child's children recursively
                            toggleChildrenVisibility(child, child.hidden);
                        }
                    });
                }

                // Update visibility of arcs and labels
                updateVisibility(paths, labels);
            }

            // Function to toggle visibility of children recursively
            function toggleChildrenVisibility(node, hidden) {
                if (node.children) {
                    node.children.forEach(child => {
                        child.hidden = hidden;
                        toggleChildrenVisibility(child, hidden);
                    });
                }
            }

            // Function to update visibility of arcs and labels
            function updateVisibility(paths, labels) {
                paths.attr('visibility', d => {
                    return d.hidden ? 'hidden' : 'visible';
                });

                labels.attr('visibility', d => {
                    return d.hidden ? 'hidden' : 'visible';
                });
            }
            
            // Initially hide all child arcs and labels
            paths.attr('visibility', d => d.depth === 0 ? 'visible' : 'hidden');
            labels.attr('visibility', d => d.depth === 0 ? 'visible' : 'hidden');

            // Function to get the hierarchy level label
            function getHierarchyLabel(d) {
                if (d.depth === 0) {
                    return 'Data Science Roles';
                } else if (d.depth === 1) {
                    return 'Industry Level';
                } else if (d.depth === 2) {
                    return 'Experience Level';
                } else {
                    return 'Job Role Level';
                }
            }

        }).catch(function(error) {
            console.error('Error loading data:', error);
        });
    </script>
</body>
</html>

