<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        /* Header and Footer styles */
        header, footer {
            background-color: #f27f0c; /* Lighter shade of purple */
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            z-index: 2; /* Ensure header and footer are above other elements */
            font-family:sans-serif;
        }
        
        /* Additional CSS for the layout */
        body, html {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif; /* Change font family */
        }

        #image-slider-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center; /* Center items vertically */
            margin-top: 200px; /* Double the space between header and image slider */
        }

        #image-slider {
            overflow: hidden;
            white-space: nowrap;
            padding: 20px;
            display: flex;
            align-items: center; /* Center items vertically */
            position: relative; /* Ensure position context for absolute positioning */
            max-width: 100%; /* Set maximum width */
        }

        .image-slide {
            width: 750px; /* Adjust the width as needed */
            height: auto; /* Set height to auto for dynamic height based on content */
            margin-right: 35px; /* Adjust the margin as needed */
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
            text-align: center; /* Center text */
        }

        .image-slide img {
            max-width: 100%; /* Ensure image does not overflow its container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px;
        }

        .student-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%; /* Ensure full width */
            padding: 10px; /* Add padding for readability */
            background-color: rgba(0, 0, 0, 0.5); /* Add background color */
            color: white; /* Text color */
            border: 1px solid white; /* Add border */
            border-radius: 5px; /* Rounded corners */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        .student-info p {
            margin: 0;
        }

        .chart-name {
            position: absolute;
            top: 10px;
            left: 20px;
            color: white;
            font-size: 20px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            z-index: 1;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2; /* Ensure footer is above other elements */
            font-size: 26px; /* Increase font size for footer */
        }
        header {
            font-size: 28px; /* Set the font size for the header */
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Science Roles Analysis</h1>
    </header>
    <main>
        <div class="chart-name">Data Science Roles Charts</div>
        <div id="image-slider-container">
            <div id="image-slider">
                <div class="prev" onclick="scrollImages(-470)">&#10094;</div>
                <div class="image-slide" onclick="location.href='Olawale Oladuntoye D3074833/Sunburst.html';">
                    <img src="photos/image1.jpg" alt="Image 1">
                    <div class="student-info">
                        <p>Student Name: Olawale Oladuntoye</p>
                        <p>Student ID: D3074833</p>
                        <p>Chart Name: Sunburst Chart</p>
                    </div>
                </div>
                <div class="image-slide" onclick="location.href='Kehinde Akinbile C2160212/Akinbile.html';">
                    <img src="photos/image2.jpg" alt="Image 2">
                    <div class="student-info">
                        <p>Student Name: Kehinde Akinbile</p>
                        <p>Student ID: C2160212</p>
                        <p>Chart Name: Bubble Chart</p>
                    </div>
                </div>
                <div class="image-slide" onclick="location.href='Isyaka Ahmed Jibrin D3684573/TreeChartV73withjson.html';">
                    <img src="photos/image3.jpg" alt="Image 3">
                    <div class="student-info">
                        <p>Student Name: Jibrin Isyaka</p>
                        <p>Student ID: D3684573</p>
                        <p>Chart Name: Tree Chart</p>
                    </div>
                </div>
                <div class="image-slide" onclick="location.href='Opeyemi Grace Ageshin D3339558/Yemi.html';">
                    <img src="photos/image4.jpg" alt="Image 4">
                    <div class="student-info">
                        <p>Student Name: Opeyemi Aghesin</p>
                        <p>Student ID: D3339558</p>
                        <p>Chart Name: Funnel Chart</p>
                    </div>
                </div>
                <div class="image-slide" onclick="location.href='Agbadah Chibuzor Q2379257/true_index.html';">
                    <img src="photos/image5.jpg" alt="Image 5">
                    <div class="student-info">
                        <p>Student Name: Agbadah Chibuzor</p>
                        <p>Student ID: Q2379257</p>
                        <p>Chart Name: Bar Chart Race Animation</p>
                    </div>
                </div>
                <div class="next" onclick="scrollImages(470)">&#10095;</div>
            </div>
        </div>
    </main>
    <footer>
        <p style="margin-bottom: 0;">Interactive Visualization</p>
    </footer>
    <script>
        var scrollImages = function (delta) {
            var slider = document.getElementById('image-slider');
            slider.scrollLeft += delta;
        };
    </script>
</body>
</html>

