<!DOCTYPE html>
<!-- Declare the document type as HTML5 -->
<html lang="en">
<!-- Set the language of the document to English -->
<head>
  <meta charset="UTF-8">
  <!-- Set the character encoding to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Set the viewport for responsive design -->
  <title>Interactive Visualization</title>
  <!-- Set the title of the web page -->
  <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
  <!-- Load the D3.js library for data visualization -->
  <style>
    /* Center the SVG */
    svg {
      display: block;
      margin: auto;
    }

    /* Tooltip styles */
    .tooltip {
      position: absolute;
      text-align: left;
      padding: 8px;
      font-size: 14px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      pointer-events: none;
      opacity: 0;
    }

    /* Legend styles */
    .legend {
      font-size: 10px;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .legend rect {
      width: 18px;
      height: 18px;
      margin-right: 5px;
      display: inline-block;
      vertical-align: middle;
    }

    /* Slicer container styles */
    .slicer-container {
      position: absolute;
      top: 10px;
      left: 30px;
    }

    /* Header and Footer styles */
    header, footer {
      background-color: #f27f0c;
      color: white;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-family: sans-serif;
    }
    
    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 10px 0;
    }

    .back-button {
      color: white;
      background-color: #219ebc;
      text-decoration: none;
      font-size: 38px;
      margin-right: 20px;
      border-radius: 5px;
      border: 2px solid #111111;
    }

     /* Increase the size of the slicer label text */
    .slicer-container label {
    font-size: 18px; /* Adjust the font size */
    color: white; /* Set the font color to white */
    font-family: sans-serif;
    font-style: bold;
    }
    /* Increase the size of the slicer filter */
    .slicer-container select {
    font-size: 18px; /* Adjust the font size */
    padding: 8px 12px; /* Adjust the padding */
    border-radius: 5px; /* Add border-radius for rounded corners */
    }
    header {
    font-size: 28px; 
    }

    footer {
    font-size: 24px; 
    }
  </style>
</head>
<body>
  <header>
    <!-- Header content -->
    <nav>
      <a href="../Homepage.html" class="back-button">Homepage</a>
    </nav>
    <h1>Analyzing the Geographical Diversity of Data Science Average Salaries</h1>
    <!-- Header content -->
  </header>

  <!-- Slicer container -->
  <div class="slicer-container">
    <label for="year">Select Year:</label>
    <select id="year" onchange="updateVisualization()">
      <option value="all">All</option>
      <option value="2020">2020</option>
      <option value="2021">2021</option>
      <option value="2022">2022</option>
      <option value="2023">2023</option>
    </select>
  </div>
  <!-- End of slicer container -->

  <!-- SVG container -->
  <div id="chart"></div>
  <!-- End of SVG container -->

  <footer>
    <!-- Footer content -->
    <h3>&copy; C2160212 KEHINDE AKINBILE <h3>
    <!-- Footer content -->
  </footer>

  <!-- JavaScript code -->
  <script>
    console.log("Script loaded");
    // Log a message to the console when the script is loaded

    // Global variables
    var bubbles;
    var simulation;
    var data;

    // Variable to store JSON data
    // Load JSON data asynchronously
    d3.json("csvjson.json").then(function (jsonData) {
      data = jsonData;
      // Store the data globally
      console.log("Data loaded:", data);
      // Log the loaded data to the console

      var width = 800;
      var height = 600;
      var colorScale = d3.scaleOrdinal(d3.schemeCategory10);
      var radiusScale = d3.scaleLinear().range([10, 40]);

      var svg = d3.select("#chart")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      // Adding title text inside the SVG
      svg.append("text")
        .attr("x", width / 2)
        .attr("y", 30)
        .attr("text-anchor", "middle")
        .attr("font-size", "20px")
        .attr("font-weight", "bold");

      var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

      processData();

      // Call processData function
      function processData() {
        var avgSalaryByYearRoleCountry = Array.from(
          d3.group(data, d => `${d.Year}-${d["Job Role"]}-${d["Company Location"]}`),
          ([key, value]) => ({ key, value: d3.mean(value, d => d.Salary), details: value })
        );

        console.log("Average salary data:", avgSalaryByYearRoleCountry);

        var uniqueJobRoles = Array.from(new Set(data.map(d => d["Job Role"])));
        colorScale.domain(uniqueJobRoles);
        radiusScale.domain([d3.min(avgSalaryByYearRoleCountry, d => d.value), d3.max(avgSalaryByYearRoleCountry, d => d.value)]);

        simulation = d3.forceSimulation(avgSalaryByYearRoleCountry)
          .force("x", d3.forceX().strength(0.05).x(width / 2))
          .force("y", d3.forceY().strength(0.1).y(height / 2))
          .force("collide", d3.forceCollide().radius(d => radiusScale(d.value) + 2).iterations(2))
          .on("tick", ticked);

        bubbles = svg.selectAll(".bubble")
          .data(avgSalaryByYearRoleCountry)
          .enter().append("circle")
          .attr("class", "bubble")
          .attr("r", function (d) { return radiusScale(d.value); })
          .style("fill", function (d) { return colorScale(d.key.split("-")[1]); })
          .on("mouseover", function (event, d) {
            d3.selectAll(".bubble")
              .style("opacity", 0.3);
            d3.select(this)
              .style("opacity", 1);
            tooltip.transition()
              .duration(200)
              .style("opacity", .9);
            tooltip.html("Job Role: " + d.key.split("-")[1] + "<br>Salary: $" + d.value.toFixed(2) + "<br>Year: " + d.key.split("-")[0] + "<br>Country: " + d.key.split("-")[2])
              .style("left", (event.pageX) + "px")
              .style("top", (event.pageY - 28) + "px");
          })
          .on("mouseout", function () {
            d3.selectAll(".bubble")
              .style("opacity", 1);
            tooltip.transition()
              .duration(500)
              .style("opacity", 0);
          })
          .call(d3.drag() // Apply the drag behavior
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

        // Add the legend
        var legend = svg.selectAll(".legend")
          .data(uniqueJobRoles)
          .enter().append("g")
          .attr("class", "legend")
          .attr("transform", function(d, i) { return "translate(0," + (i * 20 + 20) + ")"; });

        legend.append("rect")
          .attr("x", width - 24)
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", function(d) { return colorScale(d); });

        legend.append("text")
          .attr("x", width - 30)
          .attr("y", 9)
          .attr("dy", ".35em")
          .style("text-anchor", "end")
          .text(function(d) { return d; });

        // Handling clicking on the legend to filter bubbles
        legend.on("click", function(event, selectedJobRole) {
          bubbles.style("display", function(d) {
            return d.key.split("-")[1] === selectedJobRole ? "block" : "none";
          });
        });
      }

      function ticked() {
        bubbles.attr("cx", function (d) { return d.x; })
          .attr("cy", function (d) { return d.y; });
      }

      function showDrillThroughDetails(details) {
        tooltip.transition()
          .duration(200)
          .style("opacity", .9);
        tooltip.html("Job Role: " + details.key.split("-")[1] + "<br>Salary: $" + details.value.toFixed(2) + "<br>Year: " + details.key.split("-")[0] + "<br>Country: " + details.key.split("-")[2])
          .style("left", (event.pageX) + "px")
          .style("top", (event.pageY - 28) + "px");
      }

      d3.select("#year").on("change", updateVisualization);

      function updateVisualization() {
        var selectedYear = document.getElementById("year").value;
        bubbles.style("display", function (d) {
          return selectedYear === "all" || d.key.split("-")[0] === selectedYear ? "block" : "none";
        });
      }

      function resetVisualization() {
        bubbles.style("display", "block");
      }

      // Drag functions
      function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
      }

      function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
      }

      function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
      }
    });
  </script>
</body>
</html>

