<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Visualization</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header with the title -->
  <header>Analyzing the Geographical Diversity of Data Science Average Salaries</header>

  <!-- Slicer container for the dropdown -->
  <div class="slicer-container">
    <label for="year">Select Year:</label>
    <!-- Dropdown menu to select the year -->
    <select id="year"></select>
  </div>

  <!-- Container for tooltips -->
  <div class="tooltip"></div>

  <!-- Container for the SVG chart -->
  <div id="chart"></div>

  <!-- Footer section -->
  <footer>&copy; C2160212 KEHINDE AKINBILE</footer>

  <!-- Load D3.js library and custom JavaScript file -->
  <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
  <script src="script.js"></script>
</body>
</html>
