/* CSS styles for various HTML elements */

/* Center the SVG horizontally */
svg {
    display: block;
    margin: auto;
  }
  
  /* Styles for tooltips */
  .tooltip {
    position: absolute;
    text-align: left;
    padding: 8px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
  }
  
  /* Styles for legends */
  .legend {
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  
  /* Styles for legend rectangles */
  .legend rect {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
  }
  
  /* Styles for the slicer container */
  .slicer-container {
    position: absolute;
    top: 75px;
    left: 10px;
  }
  
  /* Styles for the header */
  header {
    background-color: #f27f0c; /* Orange background color */
    color: white; /* White text color */
    text-align: center; /* Center-align text */
    padding: 10px; /* Add padding */
    font-size: 28px; /* Larger font size for header */
    font-weight: bold; /* Bold text */
  }
  
  /* Styles for the footer */
  footer {
    background-color: #f27f0c; /* Orange background color */
    color: white; /* White text color */
    text-align: center; /* Center-align text */
    padding: 10px; /* Add padding */
    font-size: 24px; /* Larger font size for footer */
  }
  