<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On-site Ratio - Data Science Jobs 2020 - 2023</title>
    <!-- Define CSS styles -->
    <style>
        /* Define styles for nodes */
        .node circle {
            fill: #fff; /* Node circle fill color */
            stroke-width: 3px; /* Node circle stroke width */
        }
        /* Define styles for node text */
        .node text {
            font: 12px sans-serif; /* Node text font and size */
        }
        /* Define styles for links */
        .link {
            fill: none; /* Link fill color */
            stroke-width: 2px; /* Link stroke width */
        }
        /* Center the header */
        h1 {
            text-align: center; /* Center-align the header text */
        }
        /* Move the SVG container up */
        svg {
            display: block;
            margin: 0 auto;
            margin-top: 20px; /* Adjust SVG container margin from the top */
            margin-left: 20px; /* Adjust left margin */
        }
        /* Define styles for the footer */
        footer {
            text-align: center; /* Center-align footer content */
            margin-top: 20px; /* Add margin from the top */
            font-size: 16px; /* Footer text size */
            color: black; /* Footer text color */
            font-weight: bold; /* Footer text bold */
        }
        /* Define styles for the legend */
        .legend {
            position: absolute; /* Position the legend absolutely */
            top:25%; /* Center vertically */
            left: 20px; /* Move to the right */
            background-color: rgba(255, 255, 255, 0.5); /* Legend background color */
            padding: 10px; /* Legend padding */
            border-radius: 5px; /* Legend border radius */
            font-size: 14px; /* Legend text size */
            z-index: 1; /* Ensure the legend is above the tree */
        }
        .legend h2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .legend-item {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .legend-item span {
            width: 12px;
            height: 12px;
            border-radius: 50%; /* Make legend color circles round */
            margin-right: 5px;
            cursor: pointer; /* Add cursor pointer */
        }
        /* Define styles for the tooltip */
        .tooltip {
            background-color: black; /* Set tooltip background color to black */
            color: white; /* Set tooltip text color to white */
            padding: 15px; /* Increase padding to make the tooltip bigger */
            font-size: 16px; /* Increase font size */
            border-radius: 5px; /* Add border radius to the tooltip */
            max-width: 250px; /* Set maximum width for the tooltip */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadow effect */
        }
        /* Define styles for the reset button */
        #resetButton {
            position: absolute; /* Position the button absolutely */
            top: 23%; /* Center vertically */
            left: 25px; /* Move to the right */
            transform: translateY(-50%); /* Center the button vertically */
            z-index: 1; /* Ensure the button is above the tree */
        }
        /* Define styles for filtering options */
        .filter {
            position: absolute;
            top: 55%;
            left: 20px;
            transform: translateY(-50%);
            z-index: 1;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Add the header -->
    <h1>On-site Ratio - Data Science Jobs 2020 - 2023</h1>

    <!-- Add filtering options -->
    <div class="filter">
        <label for="jobType">Job Type:</label>
        <select id="jobType">
            <option value="all" selected>All</option>
            <option value="Research Engineer">Research Engineer</option>
            <option value="Research Scientist">Research Scientist</option>
            <option value="Software Data Engineer">Software Data Engineer</option>
            <option value="Staff Data Analyst">Staff Data Analyst</option>
            <option value="Staff Data Scientist">Staff Data Scientist</option>
        </select>
    </div>

    <!-- Add the SVG container -->
    <svg></svg>

    <!-- Add the footer -->
    <footer>
        Presented by: Isyaka Jibrin D3684573<br>
        School: School of Computing, Engineering & Digital Technologies, Teesside University
    </footer>

    <!-- Add the reset button -->
    <button id="resetButton">Reset</button>

    <!-- Add the legend -->
    <div class="legend" id="legend">
        <h2>Node Color Legend</h2>
        <div class="legend-item">
            <span style="background-color: red;"></span> Level 0 - Data Science Jobs 
        </div>
        <div class="legend-item">
            <span style="background-color: blue;"></span> Level 1 - Top 5 Jobs 
        </div>
        <div class="legend-item">
            <span style="background-color: purple;"></span> Level 2 - Jobs
        </div>
        <div class="legend-item">
            <span style="background-color: green;"></span> Level 3 - On-site
        </div>
    </div>

    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
        // Load the JSON data
        d3.json("TreeData.json")
            .then(function(treeData) {
                // Set the dimensions and margins of the diagram
                var margin = {top: 20, right: 90, bottom: 30, left: 150}, // Define margins
                    width = 1200 - margin.left - margin.right, // Define SVG width
                    height = 800 - margin.top - margin.bottom; // Define SVG height

                // Define custom colors for different levels
                var color = d3.scaleOrdinal()
                    .domain([0, 1, 2, 3]) // Depth levels
                    .range(["red", "blue", "purple", "green"]); // Removed "lightgreen" and "maroon"

                // Append the SVG object to the body of the page
                var svg = d3.select("svg") // Select the SVG element
                    .attr("width", width + margin.right + margin.left) // Set SVG width including margins
                    .attr("height", height + margin.top + margin.bottom) // Set SVG height including margins
                    .append("g") // Append a group element
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")"); // Translate the group

                // Initialize variables
                var i = 0, // Initialize counter variable
                    duration = 750, // Animation duration
                    root; // Define root node

                // Declare a tree layout and assign the size
                var treemap = d3.tree().size([height, width]);

                // Assign parent, children, height, depth
                root = d3.hierarchy(treeData, function(d) { return d.children; });
                root.x0 = height / 2;
                root.y0 = 0;

                // Collapse after the second level
                root.children.forEach(collapse);

                // Update the tree
                update(root);

                // Function to collapse the node and all its children
                function collapse(d) {
                    if (d.children) {
                        d._children = d.children;
                        d._children.forEach(collapse);
                        d.children = null;
                    }
                }

                // Function to update the tree
                function update(source) {
                    // Compute the new tree layout.
                    var treeData = treemap(root);

                    // Compute the new tree layout.
                    var nodes = treeData.descendants(),
                        links = treeData.descendants().slice(1);

                    // Normalize for fixed-depth.
                    nodes.forEach(function(d) {
                        d.y = d.depth * 180
                    });

                    // ****************** Nodes section ***************************

                    // Update the nodes...
                    var node = svg.selectAll('g.node')
                        .data(nodes, function(d) {
                            return d.id || (d.id = ++i);
                        });

                    // Enter any new modes at the parent's previous position.
                    var nodeEnter = node.enter().append('g')
                        .attr('class', 'node')
                        .attr("transform", function(d) {
                            return "translate(" + source.y0 + "," + source.x0 + ")";
                        })
                        .on('click', click);

                    // Add Circle for the nodes
                    var circles = nodeEnter.append('circle')
                        .attr('class', function(d) {
                            return 'node ' + d.data.className + ' tooltip'; // Append tooltip class here
                        })
                        .attr('r', 1e-6)
                        .style("fill", function(d) {
                            return color(d.depth); // Use depth to determine the color
                        });

                    // Append tooltip to circles
                    circles.append("title")
                        .text(function(d) {
                            if (d.data.name.includes("Data Science")) {
                                return "3.755 jobs"; // Set tooltip text for Data Science nodes
                            } else if (d.data.name.includes("Research Engineer")) {
                                return "37 Research Engineer jobs"; // Set tooltip text for Research Engineer nodes
                            } else if (d.data.name.includes("Research Scientist")) {
                                return "82 Research Scientists Jobs"; // Set tooltip text for Research Scientist nodes
                            } else if (d.data.name.includes("Software Data Engineer")) {
                                return "2 Software Data Engineer"; // Set tooltip text for Software Data Engineer nodes
                            } else if (d.data.name.includes("Staff Data Analyst")) {
                                return "1 Staff Data Analyst"; // Set tooltip text for Staff Data Analyst nodes
                            } else if (d.data.name.includes("Staff Data Scientist")) {
                                return "1 Staff Data Scientist"; // Set tooltip text for Staff Data Scientist nodes
                            } else if (d.data.name.includes("On-site")) {
                                return "Remote Ratio " + (d.data.name.split(" ")[0] === "14" ? "23" : d.data.name.split(" ")[0]); // Tooltip text for On-site nodes
                            } else {
                                return ""; // Empty tooltip text for other nodes
                            }
                        });

                    // Add labels for the nodes
                    nodeEnter.append('text')
                        .attr("dy", "-1.5em") // Move the text up above the circle
                        .attr("text-anchor", "middle") // Center the text horizontally
                        .text(function(d) {
                            return d.data.name;
                        });

                    // UPDATE
                    var nodeUpdate = nodeEnter.merge(node);

                    // Transition to the proper position for the node
                    nodeUpdate.transition()
                        .duration(duration)
                        .attr("transform", function(d) {
                            return "translate(" + d.y + "," + d.x + ")";
                        });

                    // Update the node attributes and style
                    nodeUpdate.select('circle.node')
                        .attr('r', 10)
                        .style("fill", function(d) {
                            return color(d.depth); // Use depth to determine the color
                        })
                        .attr('cursor', 'pointer');

                    // Remove any exiting nodes
                    var nodeExit = node.exit().transition()
                        .duration(duration)
                        .attr("transform", function(d) {
                            return "translate(" + source.y + "," + source.x + ")";
                        })
                        .remove();

                    // On exit reduce the node circles size to 0
                    nodeExit.select('circle')
                        .attr('r', 1e-6);

                    // On exit reduce the opacity of text labels
                    nodeExit.select('text')
                        .style('fill-opacity', 1e-6);

                    // ****************** links section ***************************

                    // Update the links...
                    var link = svg.selectAll('path.link')
                        .data(links, function(d) {
                            return d.id;
                        });

                    // Enter any new links at the parent's previous position.
                    var linkEnter = link.enter().insert('path', "g")
                        .attr("class", "link")
                        .attr('d', function(d) {
                            var o = {
                                x: source.x0,
                                y: source.y0
                            }
                            return diagonal(o, o)
                        })
                        .style("stroke", function(d) {
                            return color(d.parent.depth);
                        }); // Set the link color

                    // UPDATE
                    var linkUpdate = linkEnter.merge(link);

                    // Transition back to the parent element position
                    linkUpdate.transition()
                        .duration(duration)
                        .attr('d', function(d) {
                            return diagonal(d, d.parent)
                        });

                    // Remove any exiting links
                    var linkExit = link.exit().transition()
                        .duration(duration)
                        .attr('d', function(d) {
                            var o = {
                                x: source.x,
                                y: source.y
                            }
                            return diagonal(o, o)
                        })
                        .remove();

                    // Store the old positions for transition.
                    nodes.forEach(function(d) {
                        d.x0 = d.x;
                        d.y0 = d.y;
                    });

                    // Creates a curved (diagonal) path from parent to the child nodes
                    function diagonal(s, d) {
                        return `M ${s.y} ${s.x}
                                C ${(s.y + d.y) / 2} ${s.x},
                                    ${(s.y + d.y) / 2} ${d.x},
                                    ${d.y} ${d.x}`;
                    }

                    // Toggle children on click.
                    function click(event, d) {
                        if (d.children) {
                            d._children = d.children;
                            d.children = null;
                        } else {
                            d.children = d._children;
                            d._children = null;
                        }
                        update(d);
                    }
                }

                // Reset function
                function reset() {
                    // Collapse the tree
                    root.children.forEach(collapse);
                    update(root);
                }

                // Add event listener for the reset button
                document.getElementById("resetButton").addEventListener("click", reset);

                // Filtering functionality
                document.getElementById('jobType').addEventListener('change', function() {
                    var selectedJobType = this.value;
                    var nodes = svg.selectAll('.node text');
                    nodes.style('display', function(d) {
                        if (selectedJobType === 'all') {
                            return 'block';
                        } else {
                            return d.data.name.includes(selectedJobType) || (d.data.name.includes("On-site") && d.parent.data.name.includes(selectedJobType)) ? 'block' : 'none';
                        }
                    });
                });
            })
            .catch(function(error) {
                // Handle errors if the JSON file fails to load
                d3.select('.error').style('visibility', 'visible').text("There was an error fetching the data: " + error);
            });
    </script>
</body>
</html>