/* Define styles for nodes */
.node circle {
    fill: #fff; /* Node circle fill color */
    stroke-width: 3px; /* Node circle stroke width */
}
/* Define styles for node text */
.node text {
    font: 15px sans-serif; /* Node text font and size */
}
/* Define styles for links */
.link {
    fill: none; /* Link fill color */
    stroke-width: 2px; /* Link stroke width */
}
/* Center the header */
header {
    font-family: sans-serif; /* Set font family */
    font-size: 28px; /* Set font size */
    background-color: #f27f0c; /* Background color */
    padding: 24px; /* Add padding */
    text-align: center; /* Center-align header content */
    color: white; /* Text color */
}
/* Move the SVG container up */
svg {
    display: block; /* Set the display property of the element to 'block', allowing it to take up the full width available and start on a new line. */
    margin: 0 auto; /* Center-align the element horizontally within its containing parent element by setting left and right margins to 'auto'. */
    margin-top: 20px; /* Adjust SVG container margin from the top */
    margin-left: 20px; /* Adjust left margin */
}
/* Define styles for the footer */
footer {
    font-family: sans-serif; /* Set font family */
    background-color: #f27f0c; /* Background color */
    text-align: center; /* Center-align footer content */
    margin-top: 20px; /* Add margin from the top */
    font-size: 24px; /* Footer text size */
    color: white; /* Footer text color */
    font-weight: bold; /* Footer text bold */
}
/* Define styles for the legend */
.legend {
    position: absolute; /* Position the legend absolutely, allowing precise placement.*/
    top:50%; /* Center the legend vertically within its containing parent element. */
    left: 20px; /* Set the distance of the legend from the left edge of its containing parent element. */
    background-color: rgba(255, 255, 255, 0.5); /* Set the background color of the element to white with 50% opacity using RGBA color notation. */
    padding: 10px; /* Add 10 pixels of padding inside the element. */
    border-radius: 5px; /* Legend border radius */
    font-size: 15px; /* Legend text size */
    z-index: 1; /* Set the stacking order of the element to 1, ensuring it appears above elements with a lower z-index. Hence, making sure the legend is above the tree */
}
/* Apply styling to <h2> elements within the legend class, setting the font size to 16 pixels, font weight to bold, and adding a bottom margin of 5 pixels. */
.legend h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}
/* Apply styling to elements with the legend-item class, setting a bottom margin of 5 pixels and using flexbox to align items vertically in the center. */
.legend-item {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}
/* Style the span elements within elements with the legend-item class, setting a width and height of 12 pixels
Applying a border radius of 50% to create round circles.
adding a right margin of 5 pixels, and setting the cursor to pointer. */
.legend-item span {
    width: 12px;
    height: 12px;
    border-radius: 50%; /* Make legend color circles round */
    margin-right: 5px;
    cursor: pointer; /* Add cursor pointer */
}
/* Define styles for the tooltip */
.tooltip {
    background-color: black; /* Set tooltip background color to black */
    color: white; /* Set tooltip text color to white */
    padding: 15px; /* Increase padding to make the tooltip bigger */
    font-size: 16px; /* Increase font size */
    border-radius: 5px; /* Add border radius to the tooltip */
    max-width: 250px; /* Set maximum width for the tooltip */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadow effect */
}
/* Define styles for the reset button */
#resetButton {
    position: absolute; /* Position the button absolutely */
    top: 45%; /* Center vertically */
    left: 25px; /* Move to the right */
    transform: translateY(-50%); /* Center the button vertically */
    z-index: 1; /* Ensure the button is above the tree */
}
/* Style the filtering options container, positioning it absolutely.
//Setting its top position to 55% of its containing element, aligning it 20 pixels from the left, vertically centering it using translateY(-50%).
//Giving it a z-index of 1 to ensure it appears above other elements, and setting the font size to 14 pixels. */
.filter {
    position: absolute;
    top: 75%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 15px;
}

/* Define styles for navigation */
nav {
    display: flex; /* Use flexbox for layout */
    justify-content: flex-end; /* Align navigation items to the end */
    width: 100%; /* Take up full width */
    padding: 10px 0; /* Add padding */
}

/* Define styles for the back button */
.back-button {
    color: white; /* Set text color */
    background-color: #219ebc; /* Set background color */
    text-decoration: none; /* Remove underline */
    font-size: 38px; /* Set font size */
    margin-right: 20px; /* Add right margin */
    border-radius: 5px; /* Add border radius */
    border: 2px solid #111111; /* Add border */
}
