<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define the character encoding of the document as UTF-8 to support a wide range of characters and symbols. -->
    <meta charset="UTF-8">
    <!-- Configure the viewport settings to ensure proper rendering and scaling on various devices and screen sizes. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descriptive title for the document to indicate its content and purpose. -->
    <title>Top 5 Data Science Jobs 2020 - 2023</title>
    
    <!-- // This is an adaptation of the work done by d3noob //
    // Sourc: {https://gist.github.com/d3noob/918a64abe4c3682cac3b4c3c852a698d} // -->

    <link rel="stylesheet" type="text/css" href="Style.css">
<!-- Start of body section -->
<body>
    <header>
        <nav>
            <a href="../Homepage.html" class="back-button">Homepage</a>
        </nav>
        <h1>Top 5 Data Science Jobs 2020 - 2023</h1>
    </header>

    <!-- Add filtering options using a dropdown menu -->
    <div class="filter">
        <!-- Label for the dropdown menu -->
        <label for="jobType">Year:</label>
        <!-- Dropdown menu for selecting the year -->
        <select id="jobType">
            <!-- Option to select all years -->
            <option value="all" selected>All</option>
            <!-- Option to select the year 2020 -->
            <option value="2020">2020</option>
            <!-- Option to select the year 2021 for Software Data Engineer -->
            <option value="Software Data Engineer">2021</option>
            <!-- Option to select the year 2022 for Staff Data Analyst -->
            <option value="Staff Data Analyst">2022</option>
            <!-- Option to select the year 2023 for Staff Data Scientist -->
            <option value="Staff Data Scientist">2023</option>
        </select>
    </div>

    <!-- Add the SVG container -->
    <svg></svg>

    <!-- Add the footer with presenter's information-->
    <footer>
          <!-- Presenter's name and ID -->
        Presented by: Isyaka Jibrin D3684573<br>
          <!-- School information -->
        School: School of Computing, Engineering & Digital Technologies, Teesside University
    </footer>

    <!-- Add the reset button for resetting the visualization -->
    <button id="resetButton">Reset</button>

    <!-- Add the legend to display node color legend -->
    <div class="legend" id="legend">
        <!-- Heading for the legend -->
        <h2>Node Color Legend</h2>
        <!-- Legend item for Level 0 - Data Science Jobs -->
        <div class="legend-item">
            <!-- Circle representing color for Level 0 -->
            <span style="background-color: red;"></span> Level 0 - Data Science Jobs 
        </div>
        <!-- Legend item for Level 1 - Top 5 Jobs -->
            <div class="legend-item">
                <!-- Circle representing color for Level 1 -->
                <span style="background-color: blue;"></span> Level 1 - Top 5 Jobs 
        </div>
        <!-- Legend item for Level 2 - Jobs -->
        <div class="legend-item">
            <!-- Circle representing color for Level 2 -->
            <span style="background-color: purple;"></span> Level 2 - Jobs
            </div>
            <!-- Legend item for Level 3 - On-site -->
            <div class="legend-item">
                <!-- Circle representing color for Level 3 -->
                <span style="background-color: green;"></span> Level 3 - On-site
            </div>
        </div>
    
    <!-- load the d3.js library from the official website -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Start of inline JavaScript code -->
    <script src="TreeD3.js"></script>
</body>
</html>
