<!DOCTYPE html>
<html>
<head>
    <title>Bar Chart Race Animation</title>
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <button id="homepage-button" class="back-button">Homepage</button>
        </nav>
        <h3>Average Data Science Salary by Year</h3>
        <div class="button-container">
            <button id="replay-button">Replay</button>
            <button id="pause-button">Pause / Play</button>
        </div>
    </header>
    <svg id="svg-container" width="1250" height="650"></svg>
    <footer>Powered by: Agbadah Chibuzor (Q2379257)<br>
        School of Computing, Engineering & Digital Technologies, Teesside University
    </footer>
    <script src="script.js"></script>
</body>
</html>
