/* Button container styling */
.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
/* styles.css */

button#homepage-button {
    margin-left: auto; /* Move the button to the right */
    margin-right: -1000px; /* Add margin to the right of the button */
    margin-top: 0px;
}

/* Button styling */
#replay-button {
    background-color: #cc2727;
    border: none;
    color: rgb(253, 246, 246);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.1s;
}
#pause-button {
    background-color: #1111118e;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.1s;
}

/* Hover effect */
#replay-button:hover {
    background-color: #094886;
}
#pause-button:hover {
    background-color: #0056b3;
}

/* Click effect */
#replay-button:active {
    background-color: #88b806;
}
#pause-button:active {
    background-color: #8f094c;
}

/* Centering the heading and changing color to orange */
header {
    background-color: rgba(247, 155, 51, 0.836);
    padding: 10px 0;
    text-align: center;
    color: white;
    font-family: sans-serif;
}

/* Modify the color of the axis lines */
.tick line {
    stroke: rgb(247, 245, 245, 0.1);
}

/* Footer styling */
footer {
    background-color: rgba(247, 155, 51, 0.836);
    padding: 10px 0;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
